# Firebase Configuration
VITE_FIREBASE_API_KEY='AIzaSyA9kbFqGPH7w-1cX4VElXaPSWaOvMA-nv4'
VITE_FIREBASE_AUTH_DOMAIN='sajilosewa-21dd3.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='sajilosewa-21dd3'
VITE_FIREBASE_STORAGE_BUCKET='sajilosewa-21dd3.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='137250953158'
VITE_FIREBASE_APP_ID='1:137250953158:web:92a8e45f04f3d089ffc4c7'
VITE_FIREBASE_MEASUREMENT_ID='G-K85NENDPD1'

# Application Settings
VITE_APP_NAME=TaskMaster
VITE_APP_URL=http://localhost:5173 